{
    "cSpell.words": [
        "bioinformatics",
        "Coexpression",
        "cytogenetic",
        "Cytoscape",
        "microarray",
        "Proteome",
        "usecols",
        "venv"
    ]
}